[gd_scene load_steps=26 format=3 uid="uid://br3rtq2rlri2y"]

[ext_resource type="Texture2D" uid="uid://ccyaa137j257j" path="res://hex1.png" id="1_57xsf"]
[ext_resource type="Texture2D" uid="uid://dc121jprbdp75" path="res://hex_grey_chrome.png" id="2_jvre3"]
[ext_resource type="Texture2D" uid="uid://c5k4xofouujet" path="res://hex_light_blue.png" id="3_3lrhi"]
[ext_resource type="Texture2D" uid="uid://cmoyckc6kmfjt" path="res://hex_light_grey.png" id="4_2mb0d"]
[ext_resource type="Texture2D" uid="uid://0yf4wg5too3j" path="res://hexOut2.png" id="4_oqo0w"]
[ext_resource type="Texture2D" uid="uid://dwllv78itts6c" path="res://HexStar2.png" id="5_21qnn"]
[ext_resource type="Texture2D" uid="uid://7wmfy8td1y4v" path="res://HexStar3.png" id="6_anra8"]
[ext_resource type="Texture2D" uid="uid://d3or16dja1a82" path="res://hex_dark_blue.png" id="8_blj2i"]
[ext_resource type="Texture2D" uid="uid://qwr56nrdx4or" path="res://hex_dark_gray1.png" id="9_01iy8"]
[ext_resource type="Texture2D" uid="uid://bcr661buweyub" path="res://hex_dark_red.png" id="10_jjdbg"]
[ext_resource type="Script" uid="uid://calvtyfnhirjj" path="res://Board.gd" id="11_2mb0d"]
[ext_resource type="PackedScene" uid="uid://caic1yu3a6go1" path="res://Piece.tscn" id="12_01iy8"]
[ext_resource type="Script" uid="uid://bjiry4dqpho0v" path="res://Piece.gd" id="12_blj2i"]
[ext_resource type="Script" uid="uid://cqa7rx5tlb2hg" path="res://game_camera.gd" id="13_2mb0d"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qcxwf"]
texture = ExtResource("1_57xsf")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ni26a"]
texture = ExtResource("2_jvre3")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ay483"]
texture = ExtResource("3_3lrhi")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hwg3g"]
texture = ExtResource("4_2mb0d")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_21qnn"]
texture = ExtResource("4_oqo0w")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_anra8"]
texture = ExtResource("5_21qnn")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vxc0a"]
texture = ExtResource("6_anra8")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cl7ii"]
texture = ExtResource("8_blj2i")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gqdld"]
texture = ExtResource("9_01iy8")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h480d"]
texture = ExtResource("10_jjdbg")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7e6gu"]
tile_shape = 3
tile_layout = 1
tile_size = Vector2i(100, 100)
sources/0 = SubResource("TileSetAtlasSource_qcxwf")
sources/3 = SubResource("TileSetAtlasSource_21qnn")
sources/4 = SubResource("TileSetAtlasSource_anra8")
sources/5 = SubResource("TileSetAtlasSource_vxc0a")
sources/7 = SubResource("TileSetAtlasSource_cl7ii")
sources/8 = SubResource("TileSetAtlasSource_gqdld")
sources/9 = SubResource("TileSetAtlasSource_h480d")
sources/10 = SubResource("TileSetAtlasSource_ni26a")
sources/11 = SubResource("TileSetAtlasSource_ay483")
sources/12 = SubResource("TileSetAtlasSource_hwg3g")

[node name="BaseScene" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-6.0, 36.0, -55.0, -65.0, -271.0]

[node name="Board" type="TileMapLayer" parent="." node_paths=PackedStringArray("camera")]
tile_set = SubResource("TileSet_7e6gu")
script = ExtResource("11_2mb0d")
camera = NodePath("../Camera2D")
piece_scene = ExtResource("12_01iy8")

[node name="Pieces" type="Node2D" parent="Board"]

[node name="Piece" type="Node2D" parent="Board/Pieces" node_paths=PackedStringArray("board")]
script = ExtResource("12_blj2i")
board = NodePath("../..")
metadata/_custom_type_script = "uid://bjiry4dqpho0v"

[node name="Piece2" type="Node2D" parent="Board/Pieces" node_paths=PackedStringArray("board")]
script = ExtResource("12_blj2i")
board = NodePath("../..")
metadata/_custom_type_script = "uid://bjiry4dqpho0v"

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("13_2mb0d")
board = NodePath("../Board")
