[gd_scene load_steps=4 format=3 uid="uid://caic1yu3a6go1"]

[ext_resource type="Texture2D" uid="uid://7wmfy8td1y4v" path="res://sprites/HexStar3.png" id="1_ebr80"]
[ext_resource type="Script" uid="uid://bjiry4dqpho0v" path="res://Piece.gd" id="2_4wtm1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ebr80"]
radius = 15.0

[node name="Piece" type="Node2D"]
script = ExtResource("2_4wtm1")
metadata/_edit_horizontal_guides_ = [246.0]

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, -1.042)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_ebr80")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, -1.042)
texture = ExtResource("1_ebr80")
